SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
FSS_API_KEY=066c9d4565f78a0a09c1d34543f461e7
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=36376326674-k747bco8efakap8o4mb910rec3pfs0sq.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_KAKAO_KEY=06a3d74ba43b6ca0c2ab80015a8ad417
SOCIAL_AUTH_KAKAO_SECRET=
